WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            12                                         |
|  Number of clauses:              27                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (2693 /sec)
decisions             : 4              (0.00 % random) (3591 /sec)
propagations          : 14             (12567 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.001114 s

UNSATISFIABLE
