----------------------------------------------------
if var.0
  if var.1
    0
  else if !var.1
    0: if var.2
      0
    else if !var.2
      !var.3
    endif var.2
  endif var.1
else if !var.0
  if var.1
    subformula 0
  else if !var.1
    if var.2
      !var.3
    else if !var.2
      var.3
    endif var.2
  endif var.1
endif var.0
----------------------------------------------------
----------------------------------------------------
if var.0
  if var.1
    0
  else if !var.1
    0: if var.2
      0
    else if !var.2
      !var.3
    endif var.2
  endif var.1
else if !var.0
  if var.1
    subformula 0
  else if !var.1
    if var.2
      !var.3
    else if !var.2
      var.3
    endif var.2
  endif var.1
endif var.0
----------------------------------------------------
Implementation == Specification
