if var.1
  if var.2
    if var.3
      if var.4
        if var.6
          0: if var.7
            1: if var.8
              !var.9
            else if !var.8
              1
            endif var.8
          else if !var.7
            1
          endif var.7
        else if !var.6
          1
        endif var.6
      else if !var.4
        if var.6
          2: if var.7
            !var.8
          else if !var.7
            1
          endif var.7
        else if !var.6
          1
        endif var.6
      endif var.4
    else if !var.3
      if var.4
        if var.6
          3: if var.7
            4: if var.8
              !var.9
            else if !var.8
              0
            endif var.8
          else if !var.7
            1
          endif var.7
        else if !var.6
          1
        endif var.6
      else if !var.4
        if var.6
          !var.7
        else if !var.6
          1
        endif var.6
      endif var.4
    endif var.3
  else if !var.2
    if var.3
      if var.4
        if var.6
          5: if var.7
            subformula 1
          else if !var.7
            !var.9
          endif var.7
        else if !var.6
          1
        endif var.6
      else if !var.4
        if var.6
          6: if var.7
            !var.8
          else if !var.7
            0
          endif var.7
        else if !var.6
          1
        endif var.6
      endif var.4
    else if !var.3
      if var.4
        if var.6
          subformula 4
        else if !var.6
          1
        endif var.6
      else if !var.4
        if var.6
          7: if var.7
            0
          else if !var.7
            if var.8
              0
            else if !var.8
              !var.9
            endif var.8
          endif var.7
        else if !var.6
          1
        endif var.6
      endif var.4
    endif var.3
  endif var.2
else if !var.1
  if var.2
    if var.3
      if var.4
        if var.6
          subformula 0
        else if !var.6
          subformula 1
        endif var.6
      else if !var.4
        if var.6
          subformula 2
        else if !var.6
          !var.8
        endif var.6
      endif var.4
    else if !var.3
      if var.4
        if var.6
          subformula 3
        else if !var.6
          subformula 4
        endif var.6
      else if !var.4
        if var.6
          !var.7
        else if !var.6
          0
        endif var.6
      endif var.4
    endif var.3
  else if !var.2
    if var.3
      if var.4
        if var.6
          subformula 5
        else if !var.6
          if var.7
            subformula 1
          else if !var.7
            subformula 4
          endif var.7
        endif var.6
      else if !var.4
        subformula 6
      endif var.4
    else if !var.3
      if var.4
        if var.6
          subformula 4
        else if !var.6
          if var.7
            subformula 4
          else if !var.7
            subformula 1
          endif var.7
        endif var.6
      else if !var.4
        if var.6
          subformula 7
        else if !var.6
          if var.7
            0
          else if !var.7
            !var.8
          endif var.7
        endif var.6
      endif var.4
    endif var.3
  endif var.2
endif var.1
