WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             8                                         |
|  Number of clauses:              20                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (1613 /sec)
decisions             : 2              (0.00 % random) (1613 /sec)
propagations          : 7              (5645 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 6.00 MB
CPU time              : 0.00124 s

UNSATISFIABLE
